{
  "name": "slashtip",
  "version": "0.1.0",
  "description": "Lightning tip jar / POS on Raspberry Pi Zero 2W + Waveshare WhisPlay HAT, backed by phoenixd",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "slashtip": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iiot2k/gpiox": "^3.0.5",
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "qrcode": "^1.5.4",
    "spi-device": "^3.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
